# IMAP
IMAP_HOST=mail.example.com
IMAP_USER=email@example.com
IMAP_PASS=pa55w0rd
IMAP_USE_IDLE=true
ALLOWED_SENDERS=sender1@example.com,sender2@example.com

# WebDAV
WEBDAV_URL=https://cloud.example.com/remote.php/dav/files/USER/FOLDER # omit trailing slash (will be appended by script)
WEBDAV_USER=USER
WEBDAV_PASS=sup3rs3cr3t